In [14]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [3]:
data_dir = './bank-full.csv'
df = pd.read_csv(data_dir, delimiter=';')
df.dropna(inplace=True)
df = df.drop(columns=['contact', 'day','month'])

In [4]:
df

,age,job,marital,education,default,balance,housing,loan,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,361,2,188,11,other,no

In [18]:
Y = df['y']
X = df.drop('y', axis=1)

In [19]:
X = X.replace(['single', 'married', 'divorced','unknown', 'success', 'other', 'failure', 
               'primary', 'secondary', 'tertiary', 'no','yes',
               'admin.', 'retired', 'self-employed', 'entrepreneur', 'housemaid',
               'student', 'services', 'unemployed', 'management', 'technician', 'blue-collar'],
               [0,1,2,0,1,2,3,0,1,2,-1,1,2,3,4,5,6,7,8,9,10,11,12])
X

,age,job,marital,education,default,balance,housing,loan,duration,campaign,pdays,previous,poutcome
0,58,10,1,2,-1,2143,1,-1,261,1,-1,0,0
1,44,11,0,1,-1,29,1,-1,151,1,-1,0,0
2,33,5,1,1,-1,2,1,1,76,1,-1,0,0
3,47,12,1,0,-1,1506,1,-1,92,1,-1,0,0
4,33,0,0,0,-1,1,-1,-1,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,11,1,2,-1,825,-1,-1,977,3,-1,0,0
45207,71,3,2,0,-1,1729,-1,-1,456,2,-1,0,0
45208,72,3,1,1,-1,5715,-1,-1,1127,5,184,3,1
45209,57,12,1,1,-1,668,-1,-1,508,4,-1,0,0
45210,37,5,1,1,-1,2971,-1,-1,361,2,188,11,2

In [20]:
scaled = StandardScaler()
X = scaled.fit_transform(X)  # scale the features
X

array([[ 1.60696496,  0.42421998,  0.27576178, ..., -0.41145311,
        -0.25194037, -0.44489814],
       [ 0.28852927,  0.70908103, -1.3683719 , ..., -0.41145311,
        -0.25194037, -0.44489814],
       [-0.74738448, -1.00008526,  0.27576178, ..., -0.41145311,
        -0.25194037, -0.44489814],
       ...,
       [ 2.92540065, -1.56980736,  0.27576178, ...,  1.43618859,
         1.05047333,  0.56617504],
       [ 1.51279098,  0.99394208,  0.27576178, ..., -0.41145311,
        -0.25194037, -0.44489814],
       [-0.37068857, -1.00008526,  0.27576178, ...,  1.4761376 ,
         4.52357654,  1.57724822]])

In [22]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=40)

In [23]:
# Training the SVM model
svm_model = SVC(kernel='rbf', C=1.5, gamma=0.15)
svm_model.fit(X_train, Y_train)

SVC(C=1.5, gamma=0.15)

In [24]:
Y_pred = svm_model.predict(X_test)
print(classification_report(Y_test, Y_pred))

              precision    recall  f1-score   support

          no       0.91      0.98      0.94     11965
         yes       0.63      0.30      0.41      1599

    accuracy                           0.90     13564
   macro avg       0.77      0.64      0.67     13564
weighted avg       0.88      0.90      0.88     13564

In [25]:
acc = accuracy_score(Y_test, Y_pred)

print(f'The accuracy of the SVM model is {acc:.2f}')

The accuracy of the SVM model is 0.90